<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wallet Due Payment</title>
    <style media="all" type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: separate;
        width: 100%;
      }

      table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
      }

      .container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 24px;
      }

      .main {
        background: #ffffff;
        border: 1px solid #eaebed;
        border-radius: 16px;
        width: 100%;
      }

      .wrapper {
        padding: 24px;
      }

      .btn-primary a {
        background-color: #ffe26e;
        border: solid 2px #ffe26e;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
        text-decoration: none;
        display: inline-block;
      }

      @media only screen and (max-width: 640px) {
        .container {
          padding: 8px !important;
          width: 100% !important;
        }

        .btn-primary a {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table role="presentation" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <p>Hello <strong>userName</strong>,</p>
                  <p>
                    We hope you’ve been enjoying Tru-Scapes®! Earlier, we provided a temporary credit to your Tru-Scapes® wallet to help you get started with your orders. Now that the agreed-upon period has passed, we kindly request that you settle the remaining amount.
                  </p>
                  <p>
                    <strong>Payment Details:</strong>
                    <ul>
                      <li>Amount Due: userCreditAmount</li>
                      <li>Payment Link: <a
                            href="https://shop.tru-scapes.com/account/me?tab=3"
                            target="_blank"
                            >Go to Wallet Page</a
                          ></li>
                    </ul>
                  </p>
                  <p>
                    You can view your wallet balance and make the payment by
                    following these steps:
                  </p>
                  <ol>
                    <li>
                      Click on the button below to visit your account wallet
                      page.
                    </li>
                    <li>
                      Click the <strong>Pay Due</strong> button to complete your
                      transaction securely.
                    </li>
                  </ol>
                  <table role="presentation" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a
                            href="https://shop.tru-scapes.com/account/me?tab=3"
                            target="_blank"
                            >Go to Wallet Page</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>
                    Once payment is completed, you’ll continue enjoying all the benefits and features Tru-Scapes® has to offer. If you have any questions or concerns, simply reply to this email, and we’ll be happy to assist you.
                  </p>
                  <p>Thank you,<br />The Tru-Scapes® Team</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
